<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDFC Health COI (Affinity 2.0)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .main-container {
            margin: 20px auto;
            width: 50%;
            border: 1px solid #dcdcdc;
            border-radius: 2px;
            background-color: gray;
        }

        body {
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            background-color: #EEEEEE;
        }

        .container {
            padding: 10px;
            height: auto;
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            background-color: #fff;
        }

        .custom-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .certificate-text {
            font-size: 1em;
            font-weight: 600;
        }

        .group-text {
            font-size: 0.9em;
            text-indent: 2rem;
            margin: 10px;
            font-weight: 500;

        }

        img {
            max-width: 100%;
            height: auto;
        }

        table,
        th,
        td {
            border: 1px solid #8e8e8e;
            border-collapse: collapse;
            padding: 5px;
            width: 22%;
            text-align: center;
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-size: 0.8rem;
        }

        .custom-font-td {
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-size: 0.8rem;
            font-weight: 500;

        }

        .custom-font-weight {
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .border-hidden tr td {
            border: none;
            background-color: #F2F2F2;
        }

        tr td:hover {
            background-color: #4298f5;
            color: white;
        }

        table {
            width: 100%;
        }

        /* Details of Insured start */

        thead .custom-rad td:nth-child(1) {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        thead .custom-rad td:nth-child(3) {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .hide-radius tr td:nth-child(1) {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .hide-radius tr td:nth-child(3) {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        /* Details of Insured end */



        /* Details City Travelling start */

        thead .custom-rad-tab-2 td:nth-child(1) {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        thead .custom-rad-tab-2 td:nth-child(2) {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .radius-custom tr td:nth-child(1) {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .radius-custom tr td:nth-child(2) {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }


        /* Details City Travelling end */


        /* Benefit Table start */

        thead .custom-source td:nth-child(1) {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        thead .custom-source td:nth-child(4) {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .benefit-table tr td:nth-child(1) {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .benefit-table tr td:nth-child(4) {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        /* Benefit Table end */

        .border-div {
            border: 1px solid grey;
        }

        .footer-size{
            font-family: "Manrope", sans-serif !important;
            letter-spacing: .020rem !important;
            font-size: 0.9rem;
        }




        @media(max-width:425px) {
            .main-container {
                width: 87%;
            }

        }
    </style>
</head>

<body>
    <div class="main-container">
        <header class="container">
            <div class="custom-flex">
                <img src="/HDFC_Health_COI_(Affinity 2.0)/hdfc_ergo_logo.jpeg" alt="hdfc_ergo_logo" width="100">
                <img src="/HDFC_Health_COI_(Affinity 2.0)/fyntune_logo.png" alt="fyntune_logo" width="150" height="40">
            </div>
        </header>
        <hr>
        <section>
            <div class="container">
                <span class="certificate-text">Certificate of Insurance - Group Explore</span>
                <p class="group-text">Group Travel Insurance for Policy holder has been issued by HDFC ERGO General
                    Insurance Co. Ltd. insurance Limited. This
                    confirmation, issued as per data provided by Group Policyholder – IRCTC, represents the availability
                    of benefit to the below mentioned
                    insured Person, who a customer of the insured. Details are as specified below, subject to the terms,
                    conditions and exclusions contained
                    or otherwise expressed in the said policy, but not exceeding the Sum Insured as specified in Benefit
                    Table.</p>
            </div>

            <div class="container">
                <span class="certificate-text">Certificate of Insurance</span>

                <table style="margin-top: 10px;">
                    <tbody>
                        <tr>
                            <td class="custom-font-td">Certificate of Insurance
                                No.</td>
                            <td class="custom-font-weight">IR017</td>
                            <td class="custom-font-td">Partner Name</td>
                            <td class="custom-font-weight">IRCTC</td>
                        </tr>
                        <tr>
                            <td class="custom-font-td">Plan Name</td>
                            <td class="custom-font-weight">IRCTC Health Plan</td>
                            <td class="custom-font-td">Trip Date</td>
                            <td class="custom-font-weight">2024-06-13</td>
                        </tr>
                        <tr>
                            <td class="custom-font-td">Premium</td>
                            <td class="custom-font-weight">Rs. 15000</td>
                            <td class="custom-font-td">Tax Amount</td>
                            <td class="custom-font-weight">Rs. 2700</td>
                        </tr>
                        <tr>
                            <td class="custom-font-td">Total Premium</td>
                            <td class="custom-font-weight">Rs. 17700</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container">
                <span class="certificate-text">Details of Insured</span>

                <table style="margin-top: 10px;border-spacing: 0 10px;border-collapse: separate;border:none;">
                    <thead style="background-color: #8e8e8e;">
                        <tr class="custom-font-weight custom-rad">
                            <td>Name</td>
                            <td>Relationship</td>
                            <td>Trip ID</td>
                        </tr>
                    </thead>

                    <tbody class="border-hidden hide-radius">
                        <tr>
                            <td>Test test</td>
                            <td>MEMBER</td>
                            <td>2563</td>
                        </tr>
                        <tr>
                            <td>Test test</td>
                            <td>MEMBER</td>
                            <td>2563</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container">
                <span class="certificate-text">Details City Travelling</span>

                <table style="margin-top: 10px;border-spacing: 0 10px;border-collapse: separate;border:none;">
                    <thead style="background-color: #8e8e8e;">
                        <tr class="custom-font-weight custom-rad-tab-2">
                            <td>Source City</td>
                            <td>Destination City</td>
                        </tr>
                    </thead>

                    <tbody class="border-hidden radius-custom">
                        <tr>
                            <td>Test test</td>
                            <td>MEMBER</td>
                        </tr>
                        <tr>
                            <td>Test test</td>
                            <td>MEMBER</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container">
                <span class="certificate-text">Benefit Table</span>

                <table style="margin-top: 10px;border-spacing: 0 10px;border-collapse: separate;border:none;">
                    <thead style="background-color: #8e8e8e;word-break:break-word">
                        <tr class="custom-font-weight custom-source">
                            <td>S.No.</td>
                            <td>Destination City</td>
                            <td>Sum
                                Insured</td>
                            <td>Deductibles</td>
                        </tr>
                    </thead>

                    <tbody class="border-hidden benefit-table">
                        <tr>
                            <td>1</td>
                            <td>Medical Emergency</td>
                            <td>INR 1,000</td>
                            <td>NA</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Loss of Checked-inbaggage</td>
                            <td>INR
                                10,000</td>
                            <td>NA</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Missed Connecting Flight</td>
                            <td>INR 5,000</td>
                            <td>3 Hours</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Trip Cancellation</td>
                            <td>INR
                                10,000</td>
                            <td>Nil</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <footer>
            <div class="container footer-size">
                <div class="border-div" style="padding: 10px;">
                    <span><strong>Toll-free Number :</strong>1800-102-4488</span>
                    <br>
                    <span><strong>Fax Number :</strong>1800-100- 5577</span>
                    <br>
                    <span>
                       <strong>E-mail :</strong>  customerfirst@careinsurance.com
                    </span>
                    <br>
                    <span>
                        Unit no 604 - 607, 6th Floor, Tower C, Unitech Cyber Park, Sector 39, Gurgaon
                        -122001.(HARYANA)
                    </span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>